<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 28 21:34:26 CEST 2016 -->
<title>pl.agh.ki.tai.photofilter.webapp.rest</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pl.agh.ki.tai.photofilter.webapp.rest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pl.agh.ki.tai.photofilter.webapp.rest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService</a></td>
<td class="colLast">
<div class="block">REST Authentication service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authc.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService.Authc</a></td>
<td class="colLast">
<div class="block">Authc object, needed by angular-shiro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authz.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService.Authz</a></td>
<td class="colLast">
<div class="block">Authz object, needed by angular-shiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Credentials.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService.Credentials</a></td>
<td class="colLast">
<div class="block">Credentials object, needed by angular-shiro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Info.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService.Info</a></td>
<td class="colLast">
<div class="block">Info object, needed by angular-shiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Principal.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService.Principal</a></td>
<td class="colLast">
<div class="block">Principal object, needed by angular-shiro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.ResponseObject.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService.ResponseObject</a></td>
<td class="colLast">
<div class="block">Response object, needed by angular-shiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationServiceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationServiceTest</a></td>
<td class="colLast">
<div class="block">Created by Ola on 2016-06-26.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/FilterResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">FilterResource</a></td>
<td class="colLast">
<div class="block">REST Resource for Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/FilterResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">FilterResourceTest</a></td>
<td class="colLast">
<div class="block">Created by Ola on 2016-06-27.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResource</a></td>
<td class="colLast">
<div class="block">REST Resource for images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/ImageResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResourceTest</a></td>
<td class="colLast">
<div class="block">Created by Ola on 2016-06-26.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/UserResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">UserResource</a></td>
<td class="colLast">
<div class="block">Created by aleksandra on 27.05.16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/UserResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">UserResourceTest</a></td>
<td class="colLast">
<div class="block">Created by Ola on 2016-06-24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/WebappTestHelper.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">WebappTestHelper</a></td>
<td class="colLast">
<div class="block">Created by Ola on 2016-06-24.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/rest/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
