<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 28 21:34:26 CEST 2016 -->
<title>pl.agh.ki.tai.photofilter.webapp.service</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pl/agh/ki/tai/photofilter/webapp/service/package-summary.html" target="classFrame">pl.agh.ki.tai.photofilter.webapp.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FilterFactory.html" title="class in pl.agh.ki.tai.photofilter.webapp.service" target="classFrame">FilterFactory</a></li>
<li><a href="FilterService.html" title="class in pl.agh.ki.tai.photofilter.webapp.service" target="classFrame">FilterService</a></li>
</ul>
</div>
</body>
</html>
