<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 28 21:34:25 CEST 2016 -->
<title>UserDAO</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/UserTest.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/agh/ki/tai/photofilter/model/dao/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.agh.ki.tai.photofilter.model.dao</div>
<h2 title="Class UserDAO" class="title">Class UserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.agh.ki.tai.photofilter.model.dao.UserDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UserDAO</span>
extends java.lang.Object</pre>
<div class="block">DAO object for User.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html#getUserByLogin-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Returns User from database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html#getUserByLoginAndPassword-java.lang.String-java.lang.String-">getUserByLoginAndPassword</a></span>(java.lang.String&nbsp;nickname,
                         java.lang.String&nbsp;password)</code>
<div class="block">Returns User from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html#getUserByLoginAndToken-java.lang.String-byte:A-">getUserByLoginAndToken</a></span>(java.lang.String&nbsp;nickname,
                      byte[]&nbsp;token)</code>
<div class="block">Returns User from database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html#saveUser-pl.agh.ki.tai.photofilter.model.User-">saveUser</a></span>(<a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a>&nbsp;user)</code>
<div class="block">Saves user to database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html#updateUser-pl.agh.ki.tai.photofilter.model.User-">updateUser</a></span>(<a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a>&nbsp;user)</code>
<div class="block">Updates user on database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserByLoginAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByLoginAndPassword</h4>
<pre>public static&nbsp;<a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a>&nbsp;getUserByLoginAndPassword(java.lang.String&nbsp;nickname,
                                             java.lang.String&nbsp;password)</pre>
<div class="block">Returns User from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname of the user</dd>
<dd><code>password</code> - password for the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="getUserByLoginAndToken-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByLoginAndToken</h4>
<pre>public static&nbsp;<a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a>&nbsp;getUserByLoginAndToken(java.lang.String&nbsp;nickname,
                                          byte[]&nbsp;token)</pre>
<div class="block">Returns User from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname of the user</dd>
<dd><code>token</code> - authentication token for the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="getUserByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByLogin</h4>
<pre>public static&nbsp;<a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a>&nbsp;getUserByLogin(java.lang.String&nbsp;nickname)</pre>
<div class="block">Returns User from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="saveUser-pl.agh.ki.tai.photofilter.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;saveUser(<a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a>&nbsp;user)</pre>
<div class="block">Saves user to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of saved user</dd>
</dl>
</li>
</ul>
<a name="updateUser-pl.agh.ki.tai.photofilter.model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>public static&nbsp;void&nbsp;updateUser(<a href="../../../../../../../pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model">User</a>&nbsp;user)</pre>
<div class="block">Updates user on database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pl/agh/ki/tai/photofilter/model/dao/UserTest.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/agh/ki/tai/photofilter/model/dao/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
