<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 28 21:34:26 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pl/agh/ki/tai/photofilter/model/package-tree.html">pl.agh.ki.tai.photofilter.model</a>, </li>
<li><a href="pl/agh/ki/tai/photofilter/model/dao/package-tree.html">pl.agh.ki.tai.photofilter.model.dao</a>, </li>
<li><a href="pl/agh/ki/tai/photofilter/utils/package-tree.html">pl.agh.ki.tai.photofilter.utils</a>, </li>
<li><a href="pl/agh/ki/tai/photofilter/webapp/common/package-tree.html">pl.agh.ki.tai.photofilter.webapp.common</a>, </li>
<li><a href="pl/agh/ki/tai/photofilter/webapp/rest/package-tree.html">pl.agh.ki.tai.photofilter.webapp.rest</a>, </li>
<li><a href="pl/agh/ki/tai/photofilter/webapp/rest/dto/package-tree.html">pl.agh.ki.tai.photofilter.webapp.rest.dto</a>, </li>
<li><a href="pl/agh/ki/tai/photofilter/webapp/rest/mappers/package-tree.html">pl.agh.ki.tai.photofilter.webapp.rest.mappers</a>, </li>
<li><a href="pl/agh/ki/tai/photofilter/webapp/service/package-tree.html">pl.agh.ki.tai.photofilter.webapp.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authc.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Authc</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authz.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Authz</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Credentials.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Credentials</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Info.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Info</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Principal.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Principal</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.ResponseObject.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.ResponseObject</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationServiceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationServiceTest</span></a></li>
<li type="circle">org.apache.shiro.realm.CachingRealm (implements org.apache.shiro.cache.CacheManagerAware, org.apache.shiro.authc.LogoutAware, org.apache.shiro.util.Nameable, org.apache.shiro.realm.Realm)
<ul>
<li type="circle">org.apache.shiro.realm.AuthenticatingRealm (implements org.apache.shiro.util.Initializable)
<ul>
<li type="circle">org.apache.shiro.realm.AuthorizingRealm (implements org.apache.shiro.authz.Authorizer, org.apache.shiro.util.Initializable, org.apache.shiro.authz.permission.PermissionResolverAware, org.apache.shiro.authz.permission.RolePermissionResolverAware)
<ul>
<li type="circle">org.apache.shiro.realm.jdbc.JdbcRealm
<ul>
<li type="circle">pl.agh.ki.tai.photofilter.utils.<a href="pl/agh/ki/tai/photofilter/utils/MyCustomRealm.html" title="class in pl.agh.ki.tai.photofilter.utils"><span class="typeNameLink">MyCustomRealm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.common.<a href="pl/agh/ki/tai/photofilter/webapp/common/CORSResponseFilter.html" title="class in pl.agh.ki.tai.photofilter.webapp.common"><span class="typeNameLink">CORSResponseFilter</span></a> (implements javax.ws.rs.container.ContainerResponseFilter)</li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.common.<a href="pl/agh/ki/tai/photofilter/webapp/common/ExceptionMapper.html" title="class in pl.agh.ki.tai.photofilter.webapp.common"><span class="typeNameLink">ExceptionMapper</span></a> (implements org.glassfish.jersey.server.monitoring.ApplicationEventListener)</li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.common.<a href="pl/agh/ki/tai/photofilter/webapp/common/ExceptionMapper.ExceptionRequestEventListener.html" title="class in pl.agh.ki.tai.photofilter.webapp.common"><span class="typeNameLink">ExceptionMapper.ExceptionRequestEventListener</span></a> (implements org.glassfish.jersey.server.monitoring.RequestEventListener)</li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.dto.<a href="pl/agh/ki/tai/photofilter/webapp/rest/dto/FilterDTO.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest.dto"><span class="typeNameLink">FilterDTO</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.service.<a href="pl/agh/ki/tai/photofilter/webapp/service/FilterFactory.html" title="class in pl.agh.ki.tai.photofilter.webapp.service"><span class="typeNameLink">FilterFactory</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/FilterResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">FilterResource</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/FilterResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">FilterResourceTest</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.service.<a href="pl/agh/ki/tai/photofilter/webapp/service/FilterService.html" title="class in pl.agh.ki.tai.photofilter.webapp.service"><span class="typeNameLink">FilterService</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.utils.<a href="pl/agh/ki/tai/photofilter/utils/HibernateUtils.html" title="class in pl.agh.ki.tai.photofilter.utils"><span class="typeNameLink">HibernateUtils</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.model.<a href="pl/agh/ki/tai/photofilter/model/Image.html" title="class in pl.agh.ki.tai.photofilter.model"><span class="typeNameLink">Image</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.model.dao.<a href="pl/agh/ki/tai/photofilter/model/dao/ImageDAO.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">ImageDAO</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.dto.<a href="pl/agh/ki/tai/photofilter/webapp/rest/dto/ImageDTO.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest.dto"><span class="typeNameLink">ImageDTO</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.mappers.<a href="pl/agh/ki/tai/photofilter/webapp/rest/mappers/ImageMapper.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest.mappers"><span class="typeNameLink">ImageMapper</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">ImageResource</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/ImageResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">ImageResourceTest</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.model.dao.<a href="pl/agh/ki/tai/photofilter/model/dao/ImageTest.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">ImageTest</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.utils.<a href="pl/agh/ki/tai/photofilter/utils/MySaltedAuthenticationInfo.html" title="class in pl.agh.ki.tai.photofilter.utils"><span class="typeNameLink">MySaltedAuthenticationInfo</span></a> (implements org.apache.shiro.authc.SaltedAuthenticationInfo)</li>
<li type="circle">pl.agh.ki.tai.photofilter.utils.<a href="pl/agh/ki/tai/photofilter/utils/RepositoryUtil.html" title="class in pl.agh.ki.tai.photofilter.utils"><span class="typeNameLink">RepositoryUtil</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.model.dao.<a href="pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">TestObjectFactory</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.model.<a href="pl/agh/ki/tai/photofilter/model/Token.html" title="class in pl.agh.ki.tai.photofilter.model"><span class="typeNameLink">Token</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.utils.<a href="pl/agh/ki/tai/photofilter/utils/TokenGenerator.html" title="class in pl.agh.ki.tai.photofilter.utils"><span class="typeNameLink">TokenGenerator</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.model.<a href="pl/agh/ki/tai/photofilter/model/User.html" title="class in pl.agh.ki.tai.photofilter.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.model.dao.<a href="pl/agh/ki/tai/photofilter/model/dao/UserDAO.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">UserDAO</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.dto.<a href="pl/agh/ki/tai/photofilter/webapp/rest/dto/UserDTO.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest.dto"><span class="typeNameLink">UserDTO</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/UserResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">UserResource</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/UserResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">UserResourceTest</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.model.dao.<a href="pl/agh/ki/tai/photofilter/model/dao/UserTest.html" title="class in pl.agh.ki.tai.photofilter.model.dao"><span class="typeNameLink">UserTest</span></a></li>
<li type="circle">pl.agh.ki.tai.photofilter.webapp.rest.<a href="pl/agh/ki/tai/photofilter/webapp/rest/WebappTestHelper.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">WebappTestHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pl.agh.ki.tai.photofilter.model.<a href="pl/agh/ki/tai/photofilter/model/Filter.html" title="enum in pl.agh.ki.tai.photofilter.model"><span class="typeNameLink">Filter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
