<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 28 21:34:26 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html#addImage-pl.agh.ki.tai.photofilter.webapp.rest.dto.ImageDTO-">addImage(ImageDTO)</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResource</a></dt>
<dd>
<div class="block">POST /rest/images/create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResourceTest.html#addImage--">addImage()</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/UserResource.html#addUser-pl.agh.ki.tai.photofilter.model.Token-">addUser(Token)</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/UserResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">UserResource</a></dt>
<dd>
<div class="block">POST /rest/users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/UserResourceTest.html#addUser--">addUser()</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/UserResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">UserResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/UserTest.html#addUserTest--">addUserTest()</a></span> - Method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/UserTest.html" title="class in pl.agh.ki.tai.photofilter.model.dao">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResourceTest.html#after--">after()</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authc.html#Authc--">Authc()</a></span> - Constructor for class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authc.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService.Authc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationServiceTest.html#authenticateAndLogoutUser--">authenticateAndLogoutUser()</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationServiceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.html#authenticateUser-pl.agh.ki.tai.photofilter.model.Token-">authenticateUser(Token)</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService</a></dt>
<dd>
<div class="block">POST /rest/authenticate.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">REST Authentication service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.html#AuthenticationService--">AuthenticationService()</a></span> - Constructor for class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authc.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Authc</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">Authc object, needed by angular-shiro.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authz.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Authz</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">Authz object, needed by angular-shiro.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Credentials.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Credentials</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">Credentials object, needed by angular-shiro.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Info.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Info</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">Info object, needed by angular-shiro.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Principal.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.Principal</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">Principal object, needed by angular-shiro.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.ResponseObject.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationService.ResponseObject</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">Response object, needed by angular-shiro.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationServiceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">AuthenticationServiceTest</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">Created by Ola on 2016-06-26.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationServiceTest.html#AuthenticationServiceTest--">AuthenticationServiceTest()</a></span> - Constructor for class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationServiceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authz.html#Authz--">Authz()</a></span> - Constructor for class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/AuthenticationService.Authz.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">AuthenticationService.Authz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
