<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 28 21:34:26 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../pl/agh/ki/tai/photofilter/model/Filter.html" title="enum in pl.agh.ki.tai.photofilter.model"><span class="typeNameLink">Filter</span></a> - Enum in <a href="../pl/agh/ki/tai/photofilter/model/package-summary.html">pl.agh.ki.tai.photofilter.model</a></dt>
<dd>
<div class="block">Filter enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/common/CORSResponseFilter.html#filter-javax.ws.rs.container.ContainerRequestContext-javax.ws.rs.container.ContainerResponseContext-">filter(ContainerRequestContext, ContainerResponseContext)</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.common.<a href="../pl/agh/ki/tai/photofilter/webapp/common/CORSResponseFilter.html" title="class in pl.agh.ki.tai.photofilter.webapp.common">CORSResponseFilter</a></dt>
<dd>
<div class="block">Sets Access-Control-Allow-Headers, Access-Control-Allow-Methods, Access-Control-Allow-Origin.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/dto/FilterDTO.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest.dto"><span class="typeNameLink">FilterDTO</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/dto/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest.dto</a></dt>
<dd>
<div class="block">DTO object for filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/dto/FilterDTO.html#FilterDTO--">FilterDTO()</a></span> - Constructor for class pl.agh.ki.tai.photofilter.webapp.rest.dto.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/dto/FilterDTO.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest.dto">FilterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/service/FilterFactory.html" title="class in pl.agh.ki.tai.photofilter.webapp.service"><span class="typeNameLink">FilterFactory</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/service/package-summary.html">pl.agh.ki.tai.photofilter.webapp.service</a></dt>
<dd>
<div class="block">Factory object for filter.</div>
</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">FilterResource</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">REST Resource for Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResource.html#FilterResource--">FilterResource()</a></span> - Constructor for class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">FilterResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest"><span class="typeNameLink">FilterResourceTest</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/rest/package-summary.html">pl.agh.ki.tai.photofilter.webapp.rest</a></dt>
<dd>
<div class="block">Created by Ola on 2016-06-27.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResourceTest.html#FilterResourceTest--">FilterResourceTest()</a></span> - Constructor for class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">FilterResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/agh/ki/tai/photofilter/webapp/service/FilterService.html" title="class in pl.agh.ki.tai.photofilter.webapp.service"><span class="typeNameLink">FilterService</span></a> - Class in <a href="../pl/agh/ki/tai/photofilter/webapp/service/package-summary.html">pl.agh.ki.tai.photofilter.webapp.service</a></dt>
<dd>
<div class="block">Service filtering the images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/service/FilterService.html#FilterService--">FilterService()</a></span> - Constructor for class pl.agh.ki.tai.photofilter.webapp.service.<a href="../pl/agh/ki/tai/photofilter/webapp/service/FilterService.html" title="class in pl.agh.ki.tai.photofilter.webapp.service">FilterService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
