<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 28 21:34:26 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResource.html#getAllFilters--">getAllFilters()</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">FilterResource</a></dt>
<dd>
<div class="block">GET /rest/filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResourceTest.html#getAllFilters--">getAllFilters()</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/FilterResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">FilterResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/WebappTestHelper.html#getBaseUri--">getBaseUri()</a></span> - Static method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/WebappTestHelper.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">WebappTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/utils/MySaltedAuthenticationInfo.html#getCredentials--">getCredentials()</a></span> - Method in class pl.agh.ki.tai.photofilter.utils.<a href="../pl/agh/ki/tai/photofilter/utils/MySaltedAuthenticationInfo.html" title="class in pl.agh.ki.tai.photofilter.utils">MySaltedAuthenticationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/utils/MySaltedAuthenticationInfo.html#getCredentialsSalt--">getCredentialsSalt()</a></span> - Method in class pl.agh.ki.tai.photofilter.utils.<a href="../pl/agh/ki/tai/photofilter/utils/MySaltedAuthenticationInfo.html" title="class in pl.agh.ki.tai.photofilter.utils">MySaltedAuthenticationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/service/FilterFactory.html#getFilter-java.lang.String-">getFilter(String)</a></span> - Static method in class pl.agh.ki.tai.photofilter.webapp.service.<a href="../pl/agh/ki/tai/photofilter/webapp/service/FilterFactory.html" title="class in pl.agh.ki.tai.photofilter.webapp.service">FilterFactory</a></dt>
<dd>
<div class="block">Returns proper filter object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/service/FilterService.html#getFilteredImage-java.io.File-java.lang.String-">getFilteredImage(File, String)</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.service.<a href="../pl/agh/ki/tai/photofilter/webapp/service/FilterService.html" title="class in pl.agh.ki.tai.photofilter.webapp.service">FilterService</a></dt>
<dd>
<div class="block">Method that puts the filter on image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/ImageDAO.html#getImage-java.lang.Integer-">getImage(Integer)</a></span> - Static method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/ImageDAO.html" title="class in pl.agh.ki.tai.photofilter.model.dao">ImageDAO</a></dt>
<dd>
<div class="block">Fetches from repository image with given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html#getImage--">getImage()</a></span> - Static method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html" title="class in pl.agh.ki.tai.photofilter.model.dao">TestObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/ImageDAO.html#getImagesForUser-pl.agh.ki.tai.photofilter.model.User-">getImagesForUser(User)</a></span> - Static method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/ImageDAO.html" title="class in pl.agh.ki.tai.photofilter.model.dao">ImageDAO</a></dt>
<dd>
<div class="block">Return images of given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html#getImagesForUser-pl.agh.ki.tai.photofilter.webapp.rest.dto.UserDTO-">getImagesForUser(UserDTO)</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResource</a></dt>
<dd>
<div class="block">Fetches images for given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResourceTest.html#getImagesForUser--">getImagesForUser()</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResourceTest.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/ImageTest.html#getImagesForUserTest--">getImagesForUserTest()</a></span> - Method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/ImageTest.html" title="class in pl.agh.ki.tai.photofilter.model.dao">ImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/ImageTest.html#getImageTest--">getImageTest()</a></span> - Method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/ImageTest.html" title="class in pl.agh.ki.tai.photofilter.model.dao">ImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html#getImg-java.lang.String-">getImg(String)</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResource</a></dt>
<dd>
<div class="block">Returns given image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html#getImgObject-java.lang.String-">getImgObject(String)</a></span> - Method in class pl.agh.ki.tai.photofilter.webapp.rest.<a href="../pl/agh/ki/tai/photofilter/webapp/rest/ImageResource.html" title="class in pl.agh.ki.tai.photofilter.webapp.rest">ImageResource</a></dt>
<dd>
<div class="block">Returns object of given image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/Filter.html#getName--">getName()</a></span> - Method in enum pl.agh.ki.tai.photofilter.model.<a href="../pl/agh/ki/tai/photofilter/model/Filter.html" title="enum in pl.agh.ki.tai.photofilter.model">Filter</a></dt>
<dd>
<div class="block">Getter for filter's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/utils/MySaltedAuthenticationInfo.html#getPrincipals--">getPrincipals()</a></span> - Method in class pl.agh.ki.tai.photofilter.utils.<a href="../pl/agh/ki/tai/photofilter/utils/MySaltedAuthenticationInfo.html" title="class in pl.agh.ki.tai.photofilter.utils">MySaltedAuthenticationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/utils/HibernateUtils.html#getSession--">getSession()</a></span> - Static method in class pl.agh.ki.tai.photofilter.utils.<a href="../pl/agh/ki/tai/photofilter/utils/HibernateUtils.html" title="class in pl.agh.ki.tai.photofilter.utils">HibernateUtils</a></dt>
<dd>
<div class="block">Returns the session from Session Factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html" title="class in pl.agh.ki.tai.photofilter.model.dao">TestObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/utils/HibernateUtils.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class pl.agh.ki.tai.photofilter.utils.<a href="../pl/agh/ki/tai/photofilter/utils/HibernateUtils.html" title="class in pl.agh.ki.tai.photofilter.utils">HibernateUtils</a></dt>
<dd>
<div class="block">Prepares Session Factory for Hibernate if it doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/utils/TokenGenerator.html#getToken--">getToken()</a></span> - Static method in class pl.agh.ki.tai.photofilter.utils.<a href="../pl/agh/ki/tai/photofilter/utils/TokenGenerator.html" title="class in pl.agh.ki.tai.photofilter.utils">TokenGenerator</a></dt>
<dd>
<div class="block">Generates random token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html#getUser--">getUser()</a></span> - Static method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/TestObjectFactory.html" title="class in pl.agh.ki.tai.photofilter.model.dao">TestObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html#getUserByLogin-java.lang.String-">getUserByLogin(String)</a></span> - Static method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html" title="class in pl.agh.ki.tai.photofilter.model.dao">UserDAO</a></dt>
<dd>
<div class="block">Returns User from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html#getUserByLoginAndPassword-java.lang.String-java.lang.String-">getUserByLoginAndPassword(String, String)</a></span> - Static method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html" title="class in pl.agh.ki.tai.photofilter.model.dao">UserDAO</a></dt>
<dd>
<div class="block">Returns User from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/UserTest.html#getUserByLoginAndPasswordTest--">getUserByLoginAndPasswordTest()</a></span> - Method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/UserTest.html" title="class in pl.agh.ki.tai.photofilter.model.dao">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html#getUserByLoginAndToken-java.lang.String-byte:A-">getUserByLoginAndToken(String, byte[])</a></span> - Static method in class pl.agh.ki.tai.photofilter.model.dao.<a href="../pl/agh/ki/tai/photofilter/model/dao/UserDAO.html" title="class in pl.agh.ki.tai.photofilter.model.dao">UserDAO</a></dt>
<dd>
<div class="block">Returns User from database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
