<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jun 28 21:34:26 CEST 2016 -->
<title>pl.agh.ki.tai.photofilter.model</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../pl/agh/ki/tai/photofilter/model/package-summary.html" target="classFrame">pl.agh.ki.tai.photofilter.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Image.html" title="class in pl.agh.ki.tai.photofilter.model" target="classFrame">Image</a></li>
<li><a href="Token.html" title="class in pl.agh.ki.tai.photofilter.model" target="classFrame">Token</a></li>
<li><a href="User.html" title="class in pl.agh.ki.tai.photofilter.model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Filter.html" title="enum in pl.agh.ki.tai.photofilter.model" target="classFrame">Filter</a></li>
</ul>
</div>
</body>
</html>
