<!doctype html>
<div class="well">
    <div class="container">
      <div class="page-header">
        <h1>Not found <span>:(</span></h1>
      </div>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>a mistyped address</li>
        <li>an out-of-date link</li>
      </ul>
      <div class="col-xs-5">
        <a class="navbar-brand btn btn-sm btn-primary btn-block" href="#/index">Go back to the main page</a>
      </div>

      <script>
        var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
      </script>
      <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    </div>
</div>
